-- Initial language-ecmascript-console.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                language-ecmascript-console
version:             0.1.0.0
synopsis:            A simple wrapper over the language-ecmascript parser to test parsing speed
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Andrey Chudnov
maintainer:          oss@chudnov.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable language-ecmascript-console
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , language-ecmascript >= 1.0
                     , bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010